//* * Font Variable *
$karla: 'Karla',
sans-serif;
$mont: 'Montserrat',
sans-serif;
//* * Color Variable *
$black: #171717;
$red: #e5222b;
//? * Default CSS *
* {
    padding: 0;
    margin: 0;
}

body,
html {
    background-color: $black;
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

// Preload
.preload {
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    // display: none;
}

#emo {
    transform: scale(1.2);
    opacity: 0;
    filter: drop-shadow(2px 4px 6px black);
}

// Navbar
.custom-navbar {
    width: 100%;
    z-index: 1;
    opacity: 0;
    transition: .4s all ease;
    pointer-events: none;
    // transform: translateY(-200px);
    .custom-nav {
        padding: 14px 0;
        background: $black !important;
        .logo-wrap {
            width: 100%;
            .logo {
                margin: 0;
                padding: 10px 0;
                display: block;
                text-align: center;
            }
        }
    }
}

#mobileNav {
    display: none;
}

.show {
    opacity: 1 !important;
    pointer-events: auto;
    // transform: translateY(0px);
}

// Navbar Ends
.section-heading {
    text-align: center;
    h2 {
        font-family: $karla;
        font-size: 48px;
        color: $red;
        margin: 0 0 10px 0;
        text-transform: uppercase;
    }
}

// Header
.header-wrapper {
    position: relative;
    background-image: url("../images/header-img.png");
    background-position: top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 544px;
    .overlay {
        position: absolute;
        width: 100%;
        height: 100.1%;
        background: linear-gradient(180deg, rgba(98, 98, 98, 0) 60.03%, rgba(23, 23, 23, 1) 100%);
    }
    .header-img-wrap {
        #main {
            display: none;
        }
    }
}

// Video
.video-wrapper {
    padding: 100px 0 50px 0;
    position: relative;
    background-color: $black;
    .video-wrap {
        padding: 100px 0 30px 0;
        .video-tab-view-wrap {
            padding: 70px 0 10px 0;
            .custom-nav-pills {
                justify-content: center;
                .custom-nav-item {
                    .active {
                        color: $red;
                        background: none;
                        &:hover {
                            color: $red;
                        }
                    }
                    button {
                        margin: 0 20px;
                        background: none;
                        border: none;
                        font-family: $karla;
                        font-size: 20px;
                        letter-spacing: 0.09px;
                        text-transform: uppercase;
                        color: white;
                        transition: .3s all ease;
                        outline: none !important;
                        &:hover {
                            color: #acacac;
                        }
                    }
                }
            }
            .video-tab-content {
                margin: 50px 0 20px 0;
                .video-tab-pane {
                    .video-content {
                        padding: 30px 0;
                        iframe {
                            width: 100%;
                            height: 420px;
                        }
                    }
                }
            }
        }
    }
}

// Social
.social-wrapper {
    padding: 50px 0;
    background: $black;
    .section-header {
        text-align: center;
        h2 {
            color: #fff;
            opacity: .7;
            font-family: $mont;
            font-size: 38px;
            font-weight: 500;
            letter-spacing: 3.5px;
            text-transform: uppercase;
        }
    }
    .social-link-wrap {
        margin: 30px 0 30px 24px;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            li {
                // margin: 10px 8px;
                text-align: center;
                a {
                    background-color: #212121;
                    width: 34px;
                    height: 34px;
                    padding: 10px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    place-content: center;
                    transition: .2s all ease;
                    &:hover {
                        background-color: red;
                        svg {
                            path {
                                fill: $black;
                            }
                        }
                    }
                    svg {
                        path {
                            fill: $red;
                        }
                    }
                }
            }
        }
    }
}

// Footer
.footer-wrapper {
    padding: 50px 0 20px 0;
    background: $black;
    .footer-wrap {
        .divider {
            height: 1px;
            background: white;
            opacity: .2;
        }
        .footer-contact-item {
            margin: 18px 0;
            p {
                a {
                    color: #fff;
                    opacity: .7;
                    font-family: $karla;
                    text-decoration: none;
                    transition: .3s all ease;
                    font-size: 14px;
                    font-weight: 600;
                    &:hover {
                        color: $red;
                    }
                }
            }
            .copyright {
                a {
                    color: #fff;
                    opacity: .7;
                    font-family: $karla;
                    font-size: 14px;
                    text-transform: capitalize;
                    font-weight: 600;
                }
                text-align: center;
            }
            .develop {
                text-align: center;
                color: #fff;
                opacity: .5;
                font-family: $mont;
                margin: 0;
                font-size: 6px;
                a {
                    opacity: .5;
                    text-transform: capitalize;
                    font-family: $mont;
                    color: #fff !important;
                    text-decoration: none;
                    font-size: 6px;
                }
            }
            .mobile {
                text-align: right;
                a {}
            }
        }
        .ft-mid-item {
            margin: 2px 0;
        }
    }
}

// Responsive
@media(min-width: 1920px) {
    .header-wrapper {
        height: 684px !important;
    }
}

@media(min-width: 1700px) and (max-width: 1919px) {
    .header-wrapper {
        height: 644px !important;
    }
}

@media(max-width: 1399px) {
    .header-wrapper {
        height: 530px;
    }
}

@media(max-width: 767px) {
    .header-wrapper {
        background: none;
        height: auto !important;
        padding: 50px 0;
        .overlay {
            display: none;
        }
        .header-img-wrap {
            #main {
                display: block;
            }
        }
    }
    .video-wrapper {
        padding: 50px 0;
    }
    #navBar {
        display: none;
    }
    #mobileNav {
        display: block;
    }
    .footer-wrapper .footer-wrap .footer-contact-item .mobile {
        text-align: center;
    }
    .footer-wrapper .footer-wrap .footer-contact-item {
        text-align: center;
    }
}

@media(max-width: 575px) {
    .navbar-brand {
        transform: scale(0.5);
    }
}

@media(max-width: 420px) {
    .video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills .custom-nav-item button {
        font-size: 14px;
    }
    .video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills {
        justify-content: space-evenly;
    }
}

@media(max-width: 375px) {
    .video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills .custom-nav-item button {
        margin: 0px 10px;
    }
}