* {
  padding: 0;
  margin: 0;
}

body,
html {
  background-color: #171717;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

.preload {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

#emo {
  transform: scale(1.2);
  opacity: 0;
  filter: drop-shadow(2px 4px 6px black);
}

.custom-navbar {
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: 0.4s all ease;
  pointer-events: none;
}
.custom-navbar .custom-nav {
  padding: 14px 0;
  background: #171717 !important;
}
.custom-navbar .custom-nav .logo-wrap {
  width: 100%;
}
.custom-navbar .custom-nav .logo-wrap .logo {
  margin: 0;
  padding: 10px 0;
  display: block;
  text-align: center;
}

#mobileNav {
  display: none;
}

.show {
  opacity: 1 !important;
  pointer-events: auto;
}

.section-heading {
  text-align: center;
}
.section-heading h2 {
  font-family: "Karla", sans-serif;
  font-size: 48px;
  color: #e5222b;
  margin: 0 0 10px 0;
  text-transform: uppercase;
}

.header-wrapper {
  position: relative;
  background-image: url("../images/header-img.png");
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 544px;
}
.header-wrapper .overlay {
  position: absolute;
  width: 100%;
  height: 100.1%;
  background: linear-gradient(180deg, rgba(98, 98, 98, 0) 60.03%, #171717 100%);
}
.header-wrapper .header-img-wrap #main {
  display: none;
}

.video-wrapper {
  padding: 100px 0 50px 0;
  position: relative;
  background-color: #171717;
}
.video-wrapper .video-wrap {
  padding: 100px 0 30px 0;
}
.video-wrapper .video-wrap .video-tab-view-wrap {
  padding: 70px 0 10px 0;
}
.video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills {
  justify-content: center;
}
.video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills .custom-nav-item .active {
  color: #e5222b;
  background: none;
}
.video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills .custom-nav-item .active:hover {
  color: #e5222b;
}
.video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills .custom-nav-item button {
  margin: 0 20px;
  background: none;
  border: none;
  font-family: "Karla", sans-serif;
  font-size: 20px;
  letter-spacing: 0.09px;
  text-transform: uppercase;
  color: white;
  transition: 0.3s all ease;
  outline: none !important;
}
.video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills .custom-nav-item button:hover {
  color: #acacac;
}
.video-wrapper .video-wrap .video-tab-view-wrap .video-tab-content {
  margin: 50px 0 20px 0;
}
.video-wrapper .video-wrap .video-tab-view-wrap .video-tab-content .video-tab-pane .video-content {
  padding: 30px 0;
}
.video-wrapper .video-wrap .video-tab-view-wrap .video-tab-content .video-tab-pane .video-content iframe {
  width: 100%;
  height: 420px;
}

.social-wrapper {
  padding: 50px 0;
  background: #171717;
}
.social-wrapper .section-header {
  text-align: center;
}
.social-wrapper .section-header h2 {
  color: #fff;
  opacity: 0.7;
  font-family: "Montserrat", sans-serif;
  font-size: 38px;
  font-weight: 500;
  letter-spacing: 3.5px;
  text-transform: uppercase;
}
.social-wrapper .social-link-wrap {
  margin: 30px 0 30px 24px;
}
.social-wrapper .social-link-wrap ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.social-wrapper .social-link-wrap ul li {
  text-align: center;
}
.social-wrapper .social-link-wrap ul li a {
  background-color: #212121;
  width: 34px;
  height: 34px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  place-content: center;
  transition: 0.2s all ease;
}
.social-wrapper .social-link-wrap ul li a:hover {
  background-color: red;
}
.social-wrapper .social-link-wrap ul li a:hover svg path {
  fill: #171717;
}
.social-wrapper .social-link-wrap ul li a svg path {
  fill: #e5222b;
}

.footer-wrapper {
  padding: 50px 0 20px 0;
  background: #171717;
}
.footer-wrapper .footer-wrap .divider {
  height: 1px;
  background: white;
  opacity: 0.2;
}
.footer-wrapper .footer-wrap .footer-contact-item {
  margin: 18px 0;
}
.footer-wrapper .footer-wrap .footer-contact-item p a {
  color: #fff;
  opacity: 0.7;
  font-family: "Karla", sans-serif;
  text-decoration: none;
  transition: 0.3s all ease;
  font-size: 14px;
  font-weight: 600;
}
.footer-wrapper .footer-wrap .footer-contact-item p a:hover {
  color: #e5222b;
}
.footer-wrapper .footer-wrap .footer-contact-item .copyright {
  text-align: center;
}
.footer-wrapper .footer-wrap .footer-contact-item .copyright a {
  color: #fff;
  opacity: 0.7;
  font-family: "Karla", sans-serif;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
}
.footer-wrapper .footer-wrap .footer-contact-item .develop {
  text-align: center;
  color: #fff;
  opacity: 0.5;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  font-size: 6px;
}
.footer-wrapper .footer-wrap .footer-contact-item .develop a {
  opacity: 0.5;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  color: #fff !important;
  text-decoration: none;
  font-size: 6px;
}
.footer-wrapper .footer-wrap .footer-contact-item .mobile {
  text-align: right;
}
.footer-wrapper .footer-wrap .ft-mid-item {
  margin: 2px 0;
}

@media (min-width: 1920px) {
  .header-wrapper {
    height: 684px !important;
  }
}
@media (min-width: 1700px) and (max-width: 1919px) {
  .header-wrapper {
    height: 644px !important;
  }
}
@media (max-width: 1399px) {
  .header-wrapper {
    height: 530px;
  }
}
@media (max-width: 767px) {
  .header-wrapper {
    background: none;
    height: auto !important;
    padding: 50px 0;
  }
  .header-wrapper .overlay {
    display: none;
  }
  .header-wrapper .header-img-wrap #main {
    display: block;
  }

  .video-wrapper {
    padding: 50px 0;
  }

  #navBar {
    display: none;
  }

  #mobileNav {
    display: block;
  }

  .footer-wrapper .footer-wrap .footer-contact-item .mobile {
    text-align: center;
  }

  .footer-wrapper .footer-wrap .footer-contact-item {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .navbar-brand {
    transform: scale(0.5);
  }
}
@media (max-width: 420px) {
  .video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills .custom-nav-item button {
    font-size: 14px;
  }

  .video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills {
    justify-content: space-evenly;
  }
}
@media (max-width: 375px) {
  .video-wrapper .video-wrap .video-tab-view-wrap .custom-nav-pills .custom-nav-item button {
    margin: 0px 10px;
  }
}/*# sourceMappingURL=style.css.map */